* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

@font-face {
  font-family: "pridi";
  src: url(fonts/pridi);
  font-style: normal;
  font-weight: 100;
}

header, .nav-tabs {
  font-family: pridi;
  font-weight: 100;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  height: 100px;
}

.nav-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10;
}

.nav-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 1rem;
}

.nav-tab:hover {
  color:white;
  background: rgba(102,177,241,0.8);
  transition: all 0.5s ease;
}

main {
  display: flex;
  width: 500vw;
  height: 100vh;
  overflow: hidden;
  margin-top: 100px;
}

section {
  width: 100vw;
  height: 100vh;
}



section:nth-child(5) {
  background-image: url('images/cork-board.png');
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 20px;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-a {
  grid-column: 1 / 3;
  grid-row: 1 / 5;
}

.item-b {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}

.item-c {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 3;
}

.item-d {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}

.item-e {
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 7;
}

.item-f {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 9;
}

.item-g {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}

.item-h {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 7;
  grid-row-end: 9;
}

.text {
  padding-top: 30px;
  padding-right: 100px;
  display: flex; 
  justify-content: center;
  align-items: center;
}

.description {
  width: 600px;
  font-size: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.column {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 80vw;
  height: max-content;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.box {
  margin: 20px;
}

.anatomy {
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  background-image: url('images/dot-grid.png');
}

.tail,
.back,
.ear,
.eyes,
.nose,
.tongue,
.heart,
.paws,
.spot,
.butt {
  position: absolute;
  top: 0;
  left: 0;
}

.tail {
  position: absolute;
  width: 214.66px;
  height: 71.2px;
  left: 213.34px;
  top: 420.8px
}

.back {
  position: absolute;
  width: 200px;
  height: 100px;
  left: 550px;
  top: 200px;
}

.ear {
  position: absolute;
  width: 275px;
  height: 112px;
  left: 591px;
  top: 50px;
}

.eyes {
  position: absolute;
  width: 277px;
  height: 112px;
  left: 946px;
  top: 60px;
}

.nose {
  position: absolute;
  width: 263px;
  height: 46px;
  left: 1007px;
  top: 160px;
}

.tongue {
  position: absolute;
  width: 288px;
  height: 69px;
  left: 966px;
  top: 240px;
}

.heart {
  position: absolute;
  width: 406px;
  height: 28px;
  left: 800px;
  top: 350px;
} 

.paws {
  position: absolute;
  width: 216px;
  height: 105px;
  left: 958px;
  top: 500px;
}

.spot {
  position: absolute;
  width: 121px;
  height: 79px;
  left: 620px;
  top: 440px;
}

.butt {
  position: absolute;
  width: 227px;
  height: 42px;
  left: 240px;
  top: 320px;
}


.beagle {
  height: 500px;
  margin-top: 100px;
  left: 379px;
  top: 390px;
}
